# PESGM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ak/pesgm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfviewer/: pdffile.js
app/src/main/java/com/ak/pesgm/: MainActivity.java
app/src/main/java/com/ak/pesgm/activity/: MainActivity.java  PdfActivity.java  PesgmActivity.java  SplashActivity.java
app/src/main/java/com/ak/pesgm/adapter/: ImageAdapter.java  MyViewPagerAdapter.java
app/src/main/java/com/ak/pesgm/app/: MyApplication.java  MyFirebaseMessagingService.java  PreviewData.java  SessionManager.java
app/src/main/java/com/ak/pesgm/fragment/: AboutFragment.java  GalleryFragment.java  HomeFragment.java  SlideshowDialogFragment.java
app/src/main/java/com/ak/pesgm/helper/: SquareLayout.java  TouchImageView.java
app/src/main/java/com/ak/pesgm/model/: ImageData.java
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml  activity_pesgm.xml  activity_splash.xml  fragment_about.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_slider.xml  image_fullscreen_preview.xml  info_dialog.xml  session_image_list_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/ak/pesgm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
