apply plugin: 'com.android.application'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ak.pesgm"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 5
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-vector-drawable:26.+'
    implementation 'com.jakewharton:butterknife:8.8.0'
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:cardview-v7:25.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // compile 'com.jackpocket:scratchoff:1.0.2'

    //  compile 'com.netflix.rxjava:rxjava-android:0.16.1'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
}
